<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Krymsun Studios - Price List</title>
	<meta name="description" content="Medieval fantasy roleplay">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/demo.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>
<div class="container clearfix">
<div id="head">
<div class="grid_4 prefix_4">
<img src="images/kslogo.png">
</div>
<div class="grid_6 prefix_3">
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="frame.html">Frames</a></li>
	<li><a href="price.html">Price Guide</a></li>
	<li><a href="gal.html">Gallery</a></li>	
	<li><a href="app.html">Appointments</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
  </div>
  <!-- end .grid_12 -->
  <div class="clear"></div>
  <div class="cat">
  <!-- end .grid_1 -->
  <div class="cat">
  <div class="grid_9 alpha" id="content">
<h3>Price Guide</h3>
    <p> Here you will find a listing of prices for the various works I craft for my customers. The prices are split up into various categories. All prices are listed in IMVU credits. I reserve the right to jack the prices up on rude people. Be nice or I will kick you firmly in the virtual wallet! Please check the frames page for a list of available frames for use, or for ideas for the custom frame you want.</p>
    <div align="center">
    <table id="price">
    <tr><td>Static Profile Picture</td> <td id="cost">600</td></tr>
    <tr><td>Animated Profile Picture</td> <td id="cost">1000</td></tr>
    <tr><td>Couples Profile Picture</td> <td id="cost">800</td></tr>
    <tr><td>Animated Couple Profile Picture</td> <td id="cost">1100</td></tr>
    <tr><td>Tall Framed Picture</td> <td id="cost">900</td></tr>
    <tr><td>Wide Framed Picture</td> <td id="cost">900</td></tr>
    <tr><td>Framed Profile Picture (includes free profile pic)</td> <td id="cost">900</td></tr>
    <tr><td>Framed Picture Scrolling</td> <td id="cost">1500</td></tr>
    <tr><td>Word Art</td> <td id="cost">1500</td></tr>
    <tr><td>Custom Frame (private)</td> <td id="cost">5000</td></tr>
    <tr><td>Custom Frame (3D words)</td> <td id="cost">3000</td></tr>
    <tr><td>Custom Frame (3D Name)</td> <td id="cost">5000</td></tr>
    <tr><td>Custom Order (you submit)</td> <td id="cost">10000</td></tr>
    </table>
    </div>
    	
  </div>
  <div class="grid_3 omega" id="content">
  <h2>Need More Cred?</h2><hr><a href="http://imvuce.com/?r=xxkrymsunxx"><img src="images/imvuce.png" border="0" width="100%" alt="Buy, Sell, or Earn IMVU Credits!"></a>
  </div>
	 </div>
  <!-- end .grid_11 -->
  <div class="clear"></div>
  <div class="grid_12" id="space"></div>

  <div class="grid_12" id="foot">
    <p>
      Site layout and information &copy; Jonathan Beard 2013
    </p>
  </div>
</div>
<!-- end .container -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>